# autotestexample

./: pom.xml
src/test/java/: Registration.java
